{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cursor Usage Overlay",
  "version": "0.1.0",
  "identifier": "com.openai.cursorusageoverlay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Cursor Usage Overlay",
        "width": 460,
        "height": 520,
        "minWidth": 380,
        "minHeight": 300,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "shadow": false,
        "skipTaskbar": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
